
header {
  width: 100%;
  background-color: #3C3B6E;
  padding: .65em;
}

.header-logo {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: .45em;
  text-align: left;
  width: 100%;
}

.header-logo img {
  width: 3rem;
}

.header-logo h1 {
  margin: 0;
}

/* nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: .5em 1em;
}

nav a {
  font-family: 'Montserrat',sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 500;
  padding: .5em;
  color: #FFE8CD;
}

nav a:hover,
nav a:focus {
  text-decoration: underline;
  color: #ffdbb2;
} */

@media (min-width: 60rem) {

  header {
    padding: 1em;
  }

  .header-logo img {
    width: 4em;
  }

  .header-logo {
    /* float: left; */
    width: initial;
    gap: 1em;
  }

  /* nav {
    float: right;
    margin: .5em;
    padding-top: .68em;
  }

  nav a {
    font-size: 1rem;
  } */
}

/* typography
==================================*/

h1 {
  font-weight: 700;
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  margin: 0rem;
}

h2 {
  font-family: 'Roboto Slab', serif;
  margin: 0rem;
  font-weight: 700;
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  letter-spacing: .02em;
  font-weight: 500;
  margin: 0;
}

p {
  margin: 0rem;
}

a {
  padding: 0rem;
}

.header-title {
  font-weight: 900;
  font-size: 1.5rem;
}

.header-title span {
  font-weight: 450;
  display: block;
  font-size: .75em;
}

.home-banner--statement {
  font-weight: 500;
  font-size: 2.5rem;
}

.home-banner--statement span {
  display: block;
  font-weight: 300;
  font-size: .5em;
}

@media (min-width: 60rem) {
  .header-title {
    font-size: 2rem;
  }

  .home-banner--statement {
    font-size: 3.75rem;
  }
}


/* home-banner 
===================================*/
  
.home-banner {
  background-image: url(../../assets/banner1.jpg);
  background-size: cover;
  background-position: center;
  padding: 10em 0em;
  position: relative;
}

.home-banner::before {
  height: 10%;
  background-image: linear-gradient(to bottom, #111111,rgba(255,255,255,0));
  content: "";
  inset: 0;
  position: absolute;
  z-index: 0;
}


.home-banner::after {
  /* background: radial-gradient(circle, , ); */
  background-image: linear-gradient(to top, #FEFEFE,rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0));
  content: "";
  inset: 0;
  position: absolute;
  z-index: 0;
}

@media (min-width: 60rem) {
  .home-banner {
    height: 100vh;
    /* This is what allows us to dynamically center the home-banner--statement */
    padding-top: 37vh;
  }
}

/*home-intro
==============================*/

.home-intro figure {
  display: none;
  margin: 2.5rem auto 0;
  width: 80%;
}


.home-intro--all {
  padding: 2rem 0;
  text-align:initial;
}

.home-intro--all h1 {
  border-bottom: 1px solid #B42033;
  margin-bottom: .75em;
}

.home-intro--content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

.home-intro--header {
  margin-bottom:.3em; 
}

.home-intro--p {
  margin-bottom: 1em;
}

.polaroid {
  display: none;
  margin: 2.5rem auto 0;
  width: 80%;
  background: #dfdfdf;
  padding: 1rem;
  box-shadow: 0 1rem 1.2rem rgba(0,0,0,0.2);
}



@media (min-width: 40rem) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

}

@media (min-width: 55rem) {

  .polaroid {
    display: block;
  }
  .home-intro figure {
    display: block;
  }
}

@media (min-width: 60rem) {
  h1 {
    font-size: 2.5rem;
  }


  .home-intro figure img{
    width: auto;
  }

  .home-intro--content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .polaroid {
    transform: rotate(5deg);
    transition: all 0.35s;
  }
  
  .polaroid:hover {
    transform: rotate(0deg) !important;
    transition: all 0.35s;
  }


}

/* home-impact
========================== */

ul {
  padding: 0;
  list-style: none;
}

.gallery {
  max-width: 100em;
  margin-left:auto;
  margin-right:auto;
  width: 90%;
  
}

.responsive-grid {
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr;
}



.home-impact {
  margin: 1em 0 0 0;
  padding: 1rem 0 3rem;
}

.home-impact h1 {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  margin-bottom: .75em;
  font-size: 1.7rem;
}



.gallery-item {
  margin: 0;
  position: relative;
}


/* Turning it to block gets rid of the small space alotted to inline elements in a parent due to descenders in font */
.gallery-item img {
  display: block;
}

/* .gallery-item figcaption {
  text-align: initial;
} */

.gallery-desc {
  position: absolute;
  z-index: 1;
  left:0em;
  right: 0em;
  bottom: 0em;
  background: rgba(0,0,0,.45);
  padding-bottom: 2em;
}

.gallery-desc h3{
  margin: 1em 0;
  
}

.gallery-desc p {
  display: none;
  font-size: 1rem;
  letter-spacing: .02em;
  margin: .5em 0;
  font-weight: 400;
}


.gallery-desc a {
}

.gallery-button{
  display: block;
  text-decoration: none;
}
/* .gallery-button {
  text-decoration: none;
  padding: .5em 0;
} */

@media (min-width: 30rem) {
  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (min-width: 40rem) {
  .home-impact h1 {
    font-size: 2.5rem;
  }
}


@media(min-width: 60rem) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item {
    overflow: hidden;
  }

  .gallery-desc {
    position: relative;
    background: none;
    text-align: initial;
  }

  .gallery-desc h3 {
    margin: 1.25em 0 .5em;
  }

  .gallery-desc p {
    display: initial;
  }

  .home-impact h1 {
    font-size: 2.5rem;
  }
}

/* footer
============================*/


footer {
  background-color: #3C3B6E;
  padding: 2.25em 0;
}

.home-cta {
  width: 95%;
  text-align: left;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #CECECE;
  border-top: 1px solid #CECECE;
  margin: 0 auto;
  max-width: 100em;
  letter-spacing: .02em;
  line-height: 125%;
  padding: 2em 0;
}




.footer-left {
  width: 55%;
}

.footer-left h1{
  font-size: 1.5rem;
  margin-bottom: .25em;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

.footer-left p {
  font-size: .65rem;
}


.footer-right {
  display: flex;
  font-size: .65em;
}

.footer-right p {
  font-size: .65rem;

  align-self: flex-end
}

@media (min-width: 40rem) {
  .home-cta {
    width: 95%;
    text-align: left;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #CECECE;
    border-top: 1px solid #CECECE;
    margin: 0 auto;
    max-width: 100em;
    letter-spacing: .02em;
    line-height: 125%;
    padding: 2em 0;
  }
  .footer-left {
    width: 55%;
  }

  .footer-right {
    width: 30%;
  }
}

@media (min-width: 60rem) {
  .footer-right h1{
    font-size: 2rem;
  }

  .footer-left p {
    font-size: 1em;
  }
  .font-right p{
    font-size: 1em;
  }
}