
header {
  position: absolute;
  width: 100vw;
  background-color: #213329;
  padding: .35em;
}

.header-logo {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: .5em;
  text-align: left;
  width: 100%;
}

.header-logo img {
  width: 3rem;
}

.header-logo h1 {
  margin: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: .5em 1em;
}

nav a {
  font-family: 'Montserrat',sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 500;
  padding: .5em;
  color: #FFE8CD;
}

nav a:hover,
nav a:focus {
  text-decoration: underline;
  color: #ffdbb2;
}

@media (min-width: 60rem) {

  header {
    padding: .6em;
  }

  .header-logo img {
    width: 4em;
  }

  .header-logo {
    float: left;
    width: initial;
  }

  nav {
    float: right;
    margin: .5em;
    padding-top: .68em;
  }

  nav a {
    font-size: 1rem;
  }
}

/* typography
==================================*/

h1 {
  font-weight: 700;
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  margin: 0rem;
}

h2 {
  font-family: 'Roboto Slab', serif;
  margin: 0rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: #003F87;
}

p {
  margin: 0rem;
}

.header-title {
  font-weight: 900;
  font-size: 1.5rem;
  color: #c8a780;
}

.header-title span {
  font-weight: 450;
  display: block;
  font-size: .75em;
}

.home-banner--statement {
  font-weight: 500;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.home-banner--statement span {
  display: block;
  font-weight: 300;
  font-size: .5em;
}


@media (min-width: 60rem) {
  .header-title {
    font-size: 2rem;
  }

  .home-banner--statement {
    font-size: 3.75rem;
  }
}


/* home-banner 
===================================*/
  
.home-banner {
  background-image: url(./assets/banner1.jpg);
  background-size: cover;
  background-position: center;
  padding: 10em 0em;
  color: #FFF;
}

/* .home-banner::after {
  background: radial-gradient(circle, rgba(255,255,255,0) 48%, rgba(0,0,0,1) 100%);
  content: "";
  inset: 0;
  position: absolute;
  z-index: 0;
  backdrop-filter: blur(1px);
} */

@media (min-width: 60rem) {
  .home-banner {
    height: 100vh;
    /* This is what allows us to dynamically center the home-banner--statement */
    padding-top: 37vh;
  }
}

/*home-intro
==============================*/

.home-intro {
  background-color: #FFF;
}

.home-intro figure {
  display: none;
  margin: 2.5rem 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}


.home-intro--all {
  padding: 1.75rem 0;
  text-align:initial;
  color: #4d4d4d; 
  max-width: 70rem;
}

.home-intro--all h1 {
  border-bottom: 1px solid #003F87;
  color: #003F87;
  margin-bottom: .75em;
}

.home-intro--content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

.home-intro--header {
  margin-bottom:.3em; 
}

.home-intro--p {
  margin-bottom: 1em;
}


@media (min-width: 40rem) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

}

@media (min-width: 55rem) {


  .home-intro figure {
    display: block;
  }
}

@media (min-width: 60rem) {
  h1 {
    font-size: 2.5rem;
  }


  .home-intro figure img{
    width: auto;
  }

  .home-intro--content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}

/* home-impact
========================== */

figure {
  margin: 0;
}

.gallery {
  max-width: 100rem;
  margin-left:auto;
  margin-right:auto;
  width: 90%;
}

.responsive-grid {
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr;
}

.gallery-item figcaption {
  text-align: initial;
}


.home-impact {
  margin: 0;
  margin-bottom: 3em;
}


.home-impact h1 {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  margin-bottom: .75em;
  color: #003F87;
  font-size: 1.7rem;
}



.gallery-desc p {
  font-size: 1.25rem;
  letter-spacing: .02em;
  margin: 1.1em 0;
  font-weight: 400;
}

.gallery-button {
  text-decoration: none;
  padding: .5em 0;
}

@media (min-width: 30rem) {
  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (min-width: 40rem) {
  .home-impact h1 {
    font-size: 2.5rem;
  }
}


@media(min-width: 60rem) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .home-impact h1 {
    font-size: 2.5rem;
  }
}


footer {
  background-color: #213329;
  color: #fff;
}